<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID card</title>
    <style>
        body{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
            margin-top: 4%;
        }
        .three{
            height: 80vh;
            width: 24vw;
            border: 2px solid black;border-radius: 5%;
            background-color: lightgray;
            border-radius: 5%;
            box-shadow: 0 0 10px black;
            background: linear-gradient(15deg,grey,lightgreen,lightseagreen);
            margin-left: 5px;
            margin-top: 6px;
        }
        .one{
            height: 83vh;
            width: 25vw;
            border: 2px solid black;
            /* border-radius: 5%; */
            box-shadow: 0 0 10px black;
            background-color: black;
        }
        header{
            padding: 3%;
            margin-left: 16%;
            text-shadow: 0 0 10px lightskyblue;
        }
        img{
            border-radius: 50%;
            box-shadow: 0 0 5px black;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h4{
            margin-left: 14%;
        }
        .two{
            color: orange;
            margin-left: 28%;
            text-shadow: 0 0 10px black;
        }
    </style>
</head>
<body>
<div class="one">
    <div class="three">
        <div>
            <header><h2><b>STUDENT ID CARD</b></h2></header>
        </div>
        <div>
            <img src="./img/pa1.jpg" alt="" height="225px" width="175px">
        </div>
        <div>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STUDENT ID : 2109P5A0521</h4>
            <h4>STUDENT NAME : P.PAVAN KUMAR</h4>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DOB : 16-12-2002</h4>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;PHN NUMBER : 8179658489</h4>
            <h4>&nbsp;&nbsp;BLOOD GROUP : B-POSITIVE</h4>
        </div>
        <div class="two">
            <h2>10000 CODERS</h2>
        </div>
    </div>
</div>
     
</body>
</html>